{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json"
    ],
    "id": "c_gls_CC_202507200000_EUROPE_V1.1.1_cog", /*Here we should stick with the currenrt naming of HR-WSI products*/
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "created": "<CREATION_DATETIME>",/*When generated by the CLMS producer*/
        "datetime": "<START_DATETIME>", /* Indicates the date the data is meant to represent, not necessarily when it was acquired or generated. */
        "description": "The Cloud Classification (CC) product is generated in NRT for the entire EEA38+UK area based on optical satellite data from the Sentinel-2 constellation. The product provides the extent of clouds and cloud shadows with a pixel spacing of 20 m x 20 m. Cloud detection is performed at a 120m spatial resolution.",
        "start_datetime": "<START_DATETIME>" /* https://github.com/radiantearth/stac-spec/blob/master/commons/common-metadata.md#date-and-time-range */
        "end_datetime": "<END_DATETIME>",
        "gsd": 20,
        "grid:code": "MGRS-<TILE_ID>",
        "instruments": [
            "sar"
        ],
        "platform": "<PLATFORM>", /* The of the original data. */
        "constellation": "sentinel-1",
        "processing:facility": "<PROCESSING_CENTER>",
        "processing:level": "L2",
        "processing:datetime": "<PROCESSING_DATETIME>",
        "processing:version": "<PRODUCT_VERSION>",
        "product:type": "<TYPE>",
        "product:timeliness":"<STRING>",/* ISO 8601 duration */
        "product:timeliness_category": "NRT",
        "proj:code": "EPSG:<EPSG>",
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ],
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ],
    },
    "collection": "hrwsi_cc_<projection>_<resolution>_v<version>_<frequency>",
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "href": "<S1_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<NUMBER>",
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MDT": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "QAFLAGS": {
            "title": "Quality Flags (QAFLAGS)",
            "description": "Bitmask layer with pixel quality flags",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:classes": "<CLASS_OBJECT>", /* classififcation extension */
            "file:checksum": "<CHECKSUM_QAFLAGS>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_QAFLAGS.tif",
            "file:size": "<SIZE_QAFLAGS>"
        },
        "CC": {
            "title": "Cloud classification",
            "description": "Cloud and cloud shadow classification of the image.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": "<CLASS_OBJECT>", /* classififcation extension */
            "file:checksum": "<CHECKSUM_CC>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_CC.tif",
            "file:size": "<SIZE_CC>"
        },
        "CC-QA": {
            "title": "Quality layer for CC",
            "description": "Quality layer providing basic assessment of the Cloud Classification layer quality.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:classes": "<CLASS_OBJECT>", /* classififcation extension */
            "file:checksum": "<CHECKSUM_CC-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_CC-QA.tif",
            "file:size": "<SIZE_CC-QA>"
        },
    }
}
